<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
android:padding="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/FirstTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:text="CALCULATE YOUR"
        android:textAlignment="center"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/black"
        android:text="Age"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/thirdtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="102dp"
        android:text="IN MINUTES"
        android:textAlignment="center"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Select Date"

        />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:text="14/9/2023"
        android:textAlignment="center"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fourthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="102dp"
        android:text="Selected Date"
        android:textAlignment="center"
        android:textColor="@color/basicGray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/minutesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="102dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/fifthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="102dp"
        android:text="In minutes until date"
        android:textAlignment="center"
        android:textColor="@color/basicGray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/viewHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="102dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/hoursTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="102dp"
        android:text="In Hours until date"
        android:textAlignment="center"
        android:textColor="@color/basicGray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>



</LinearLayout>
